This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib
Warning--empty institution in 869377
Warning--empty institution in 869369
Warning--empty institution in 869378
You've used 8 entries,
            2118 wiz_defined-function locations,
            527 strings with 4633 characters,
and the built_in function-call counts, 1602 in all, are:
= -- 143
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 61
:= -- 288
add.period$ -- 20
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 64
empty$ -- 156
format.name$ -- 16
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 39
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 40
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 16
width$ -- 9
write$ -- 74
(There were 3 warnings)
