\begin{thebibliography}{1}

\bibitem{url:bardinux}
Oficina de~Software~libre.
\newblock bardinux.ull.es.

\bibitem{Lamport:LDP94}
Leslie Lamport.
\newblock {\em \LaTeX: A Document Preparation System}.
\newblock Addison--Wesley Pub.\ Co., Reading, MA, 1986.

\bibitem{url:diferencias}
portales.puj.edu.co.
\newblock
  http://portales.puj.edu.co/objetosdeaprendizaje/Online/OA10/capitulo3/3.3.ht%
m.

\bibitem{869377}
Guido Rossum.
\newblock Python library reference.
\newblock Technical report, Amsterdam, The Netherlands, The Netherlands, 1995.

\bibitem{869369}
Guido Rossum.
\newblock Python reference manual.
\newblock Technical report, Amsterdam, The Netherlands, The Netherlands, 1995.

\bibitem{869378}
Guido Rossum.
\newblock Python tutorial.
\newblock Technical report, Amsterdam, The Netherlands, The Netherlands, 1995.

\bibitem{URL:XML}
ACM~LaTeX Style.
\newblock http://www.acm.org/publications/latex\_style/.

\bibitem{url:interpolacion}
Wikipedia.org.
\newblock http://es.wikipedia.org/wiki/Interpolaci%C3%B3n_polin%C3%B3mica.

\end{thebibliography}
