\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secci\IeC {\'o}n Uno: \textlatin  {\LaTeX  }}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secci\IeC {\'o}n Dos: BEAMER}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpolaci\IeC {\'o}n Polin\IeC {\'o}mica}{2}}
\newlabel{2:sec:1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}lculo del polinomio interpolador de Newton}{2}}
\newlabel{2:sec:2}{{2.2}{2}}
\citation{url:bardinux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n de los experimentos}{4}}
\newlabel{3:sec:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del material}{4}}
\newlabel{3:sec:2}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{5}}
\newlabel{3:sec:3}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de los resultados}{5}}
\newlabel{3:sec:4}{{3.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmos empleados}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo sin(x)}{7}}
\newlabel{Apendice1:XXX}{{A.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo Diferencias Divididas}{7}}
\newlabel{Apendice1:YYY}{{A.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritmo Interpolador de Newton}{8}}
\newlabel{Apendice3:ZZZ}{{A.3}{8}}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 2}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{10}}
\newlabel{Apendice2:label}{{B.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{10}}
\newlabel{Apendice2:label2}{{B.2}{10}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{10}}
\bibcite{url:bardinux}{1}
\bibcite{deWaard:2007}{2}
\bibcite{gibaldMLA:2009}{3}
\bibcite{gopen:1990}{4}
\bibcite{Lamport:LDP94}{5}
\bibcite{Leo:96}{6}
\bibcite{869377}{7}
\bibcite{869369}{8}
\bibcite{869378}{9}
\bibcite{URL:XML}{10}
\citation{*}
