\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Bardinux}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Consola}}{5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Seno con Matplotlib}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces FuncionSeno}}{13}
\contentsline {figure}{\numberline {B.2}{\ignorespaces EjemploSeno}}{15}
