\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y objetivos}{1}
\contentsline {section}{\numberline {1.1}Secci\IeC {\'o}n Uno: \textlatin {\LaTeX }}{1}
\contentsline {section}{\numberline {1.2}Secci\IeC {\'o}n Dos: BEAMER}{1}
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{2}
\contentsline {section}{\numberline {2.1}Interpolaci\IeC {\'o}n Polin\IeC {\'o}mica}{2}
\contentsline {section}{\numberline {2.2}C\IeC {\'a}lculo del polinomio interpolador de Newton}{2}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n de los experimentos}{4}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del material}{4}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{5}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de los resultados}{5}
\contentsline {chapter}{\numberline {4}Conclusiones}{6}
\contentsline {chapter}{\numberline {A}Algoritmos empleados}{7}
\contentsline {section}{\numberline {A.1}Algoritmo sin(x)}{7}
\contentsline {section}{\numberline {A.2}Algoritmo Diferencias Divididas}{7}
\contentsline {section}{\numberline {A.3}Algoritmo Interpolador de Newton}{8}
\contentsline {section}{\numberline {A.4}Algoritmo para comprobacion}{9}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice 2}{10}
\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{10}
\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{10}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{10}
