\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secci\IeC {\'o}n Uno: \textlatin  {\LaTeX  }}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secci\IeC {\'o}n Dos: BEAMER}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpolaci\IeC {\'o}n Polin\IeC {\'o}mica}{2}}
\newlabel{2:sec:1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}lculo del polinomio interpolador de Newton}{2}}
\newlabel{2:sec:2}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de diferencias divididas}}{3}}
\newlabel{tab:1}{{2.1}{3}}
\citation{url:bardinux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n de los experimentos}{4}}
\newlabel{3:sec:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del material}{4}}
\newlabel{3:sec:2}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{4}}
\newlabel{3:sec:3}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Bardinux}}{5}}
\newlabel{graph:1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de los resultados}{5}}
\newlabel{3:sec:4}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Consola}}{6}}
\newlabel{graph:2}{{3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algoritmos empleados}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo sin(x)}{9}}
\newlabel{Apendice1:XXX}{{A.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo Diferencias Divididas}{9}}
\newlabel{Apendice1:YYY}{{A.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritmo Interpolador de Newton}{10}}
\newlabel{Apendice3:ZZZ}{{A.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Algoritmo para comprobacion}{11}}
\newlabel{Apendice4:WWW}{{A.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Funci\IeC {\'o}n seno}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}En trigonometr\IeC {\'\i }a}{12}}
\newlabel{1:sec:1}{{B.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces FuncionSeno}}{12}}
\newlabel{graph:3}{{B.1}{12}}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}El seno en programaci\IeC {\'o}n}{13}}
\newlabel{1:sec:2}{{B.2}{13}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces EjemploSeno}}{14}}
\newlabel{graph:4}{{B.2}{14}}
\bibcite{url:bardinux}{1}
\bibcite{deWaard:2007}{2}
\bibcite{gibaldMLA:2009}{3}
\bibcite{gopen:1990}{4}
\bibcite{Lamport:LDP94}{5}
\bibcite{Leo:96}{6}
\bibcite{869377}{7}
\bibcite{869369}{8}
\bibcite{869378}{9}
\bibcite{URL:XML}{10}
\citation{*}
