\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y objetivos}{1}
\contentsline {section}{\numberline {1.1}Secci\IeC {\'o}n Uno: \textlatin {\LaTeX }}{1}
\contentsline {section}{\numberline {1.2}Secci\IeC {\'o}n Dos: BEAMER}{1}
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{2}
\contentsline {section}{\numberline {2.1}Interpolaci\IeC {\'o}n Polin\IeC {\'o}mica}{2}
\contentsline {section}{\numberline {2.2}C\IeC {\'a}lculo del polinomio interpolador de Newton}{2}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n de los experimentos}{4}
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del material}{4}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{4}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de los resultados}{6}
\contentsline {chapter}{\numberline {4}Conclusiones}{7}
\contentsline {section}{\numberline {4.1}Conclusiones de los aspectos te\IeC {\'o}ricos}{7}
\contentsline {section}{\numberline {4.2}Conclusiones del aspecto computacional}{7}
\contentsline {chapter}{\numberline {A}Algoritmos empleados}{9}
\contentsline {section}{\numberline {A.1}Algoritmo sin(x)}{9}
\contentsline {section}{\numberline {A.2}Algoritmo Diferencias Divididas}{9}
\contentsline {section}{\numberline {A.3}Algoritmo Interpolador de Newton}{10}
\contentsline {section}{\numberline {A.4}Algoritmo para comprobacion}{11}
\contentsline {section}{\numberline {A.5}Algoritmo de representci\IeC {\'o}n en Matplotlib}{11}
\contentsline {chapter}{\numberline {B}Funci\IeC {\'o}n seno}{13}
\contentsline {section}{\numberline {B.1}En trigonometr\IeC {\'\i }a}{13}
\contentsline {section}{\numberline {B.2}El seno en programaci\IeC {\'o}n}{14}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}
