This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib
Warning--empty school in Leo:96
Warning--empty institution in 869377
Warning--empty institution in 869369
Warning--empty institution in 869378
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5006 characters,
and the built_in function-call counts, 2414 in all, are:
= -- 240
> -- 82
< -- 1
+ -- 35
- -- 24
* -- 122
:= -- 428
add.period$ -- 30
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 103
empty$ -- 211
format.name$ -- 24
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 51
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 100
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 25
width$ -- 12
write$ -- 106
(There were 4 warnings)
