\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Interpolador Polin\IeC {\'o}mico}{8}{0}{1}
\beamer@sectionintoc {2}{C\IeC {\'a}lculo del Polinomio Interpolador de Newton}{9}{0}{2}
\beamer@sectionintoc {3}{Procedimiento experimental}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Descripci\IeC {\'o}n de los experimentos}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Material}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Resultados}{16}{0}{3}
\beamer@sectionintoc {4}{Algoritmos}{17}{0}{4}
\beamer@sectionintoc {5}{Conclusiones}{22}{0}{5}
\beamer@sectionintoc {6}{Bibliograf\IeC {\'\i }a}{23}{0}{6}
